.cat-page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow-y: auto;
  height: 100%;
  width: 100%;
  padding: 10px 0px;
}

.container {
  display: flex;
  height: auto;
  gap: 16px;
  padding: 6px 16px;
  width: calc(100% - 32px);
  max-width: 1200px;
}

.column {
  display: flex;
  flex-grow: 1;
  height: min-content;
  flex-direction: column;
  gap: 16px;
}

.card {
  max-width: 390px;
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-items: center;
  cursor: pointer;
}

.image-container {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.card-expanded .image-container {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
}

.card img {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: auto;
  object-fit: contain;
  background-color: lightgray;
  transform-origin: 0 0;
  border-radius: 20px;
}

.card-expanded img {
  background-color: transparent;
  border-radius: 0px;
}

.card-animate .image-container,
.card-animate img {
  transition: all 0.2s linear;
}

.indicator-container {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 10px 0px;
  height: fit-content;
}
